<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue"
    tools:context="com.example.android.androidbasicsquiz.MainActivity">

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Test your Android basic skills"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="45dp"
        android:text="Start Now"
        android:background="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mytext"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>
